### (HRC250611) 2023년 수원서베이 용역_공개용 데이터

In [1]:
import os
import json
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
from pathlib import Path

In [5]:
# Define Paths
PROJECT_DIR_PATH = Path.cwd()
DATA_DIR_PATH = PROJECT_DIR_PATH / "data"

In [6]:
# Set Korean font for Windows
plt.rcParams['font.family'] = 'Malgun Gothic'  # or 'NanumGothic' if installed
plt.rcParams['axes.unicode_minus'] = False

In [7]:
df = pd.read_excel(DATA_DIR_PATH / "(HRC250611) 2023년 수원서베이 용역_공개용 데이터(엑셀).xlsx")

In [8]:
df.columns

col_sublist = [col for col in df.columns if "교통" in col]
total_list = col_sublist.append('문55-1. 수원시가 가장 잘 하고 있는 것(주관식)')
df_sliced = df.loc[:, df.columns.isin(col_sublist)]

In [9]:
df_sliced.head()

,문6. 지출 유무 - 9. 대중교통비,문6. 지출 금액 - 9. 대중교통비,"문15. 대중교통 수단 만족도 - 1. 버스(시내, 마을버스 등)",문15. 대중교통 수단 만족도 - 2. 지하철(기차 포함),문15. 대중교통 수단 만족도 - 3. 택시,문15. 대중교통 수단 만족도 - 4. 시외버스/고속버스,문15. 대중교통 수단 만족도 - 5. 킥보드 등 개인형 이동수단(PM),문16. 수원시 교통환경 - 1. 교통인프라 환경,문16. 수원시 교통환경 - 2. 교통약자 이용 환경,문16. 수원시 교통환경 - 3. 자전거 등 개인 이동수단 환경,문16. 수원시 교통환경 - 4. 보행환경,문17-2. 통근·통학 시 이용 교통수단,문17-2. 통근·통학 시 이용 교통수단_기타,문23. 환경보전 및 기후변화 대응하기 위한 실천 노력(수송) - 3. 친환경 교통수단 이용,문48. 수원시 10대 비전(탄탄한 경제 특례시) - 2. 편리하고 효율적인/ 첨단교통 도시,문49. 수원시의 바람직한 미래상 - 10. 편리한 교통 도시 수원,문50. 수원시 정책분야 중요도 - 2. 교통,문55-1. 수원시가 가장 잘 하고 있는 것(주관식)
0,Q6i1,Q6i2,Q15a1,Q15a2,Q15a3,Q15a4,Q15a5,Q16a1,Q16a2,Q16a3,Q16a4,Q17_2,Q17_2op,Q23b3,Q48a2,Q49a10,Q50a2,Q55_1m1
1,2,1,6,7,6,6,3,6,4,3,5,1,NaN,4,7,6,6,지역화폐
2,1,NaN,5,5,6,5,4,5,6,5,5,1,NaN,5,6,5,5,다양한 문화유산
3,2,1,5,6,6,5,6,5,5,4,5,2,NaN,6,7,6,7,휴식처와 여가활동 기회가많다
4,2,1,6,6,5,6,4,6,6,5,5,NaN,NaN,5,6,6,6,교통의편리함

In [11]:
df_dict = pd.read_csv(DATA_DIR_PATH / "data_dict.csv")

df_dict

       ColNames        Var                                       UniqueValues
0    Unnamed: 0        PID  [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 6...
1       총 가구원 수  totgagu1s                                 [3, 2, 1, 4, 5, 6]
2         출생년도1     birth1  [1966, 1958, 1996, 1989, 1981, 1949, 1986, 196...
3         출생년도2     birth2  [1968, 1963, 1996, 1986, 1976, 1994, nan, 1984...
4         출생년도3     birth3  [1995, nan, 2020, 2013, 2015, 1999, 2008, 1984...
..          ...        ...                                                ...
401    경제사회적 위치       DM12                                          [2, 3, 1]
402        정치성향       DM13                                          [2, 1, 3]
403      정책 관심도       ADD1                                          [2, 1, 3]
404  시민의견 수렴 정도       ADD2                                          [1, 2, 3]
405    수원시정 만족도       ADD3                                          [3, 2, 1]

[406 rows x 3 columns]

In [16]:
data_dict = pd.read_csv(DATA_DIR_PATH / "data_dict.csv")
data_dict.head()

     ColNames        Var                                       UniqueValues
0  Unnamed: 0        PID  [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 6...
1     총 가구원 수  totgagu1s                                 [3, 2, 1, 4, 5, 6]
2       출생년도1     birth1  [1966, 1958, 1996, 1989, 1981, 1949, 1986, 196...
3       출생년도2     birth2  [1968, 1963, 1996, 1986, 1976, 1994, nan, 1984...
4       출생년도3     birth3  [1995, nan, 2020, 2013, 2015, 1999, 2008, 1984...

In [17]:
import chardet

with open(DATA_DIR_PATH / "(HRC250611) 2023년 수원서베이 용역_공개용 데이터_코드북.csv", "rb") as f:
    result = chardet.detect(f.read())
    print(result)

df_code = pd.read_csv(DATA_DIR_PATH / "(HRC250611) 2023년 수원서베이 용역_공개용 데이터_코드북.csv", encoding=result["encoding"])

{'encoding': 'EUC-KR', 'confidence': 0.99, 'language': 'Korean'}

In [18]:
data_dict.head()

     ColNames        Var                                       UniqueValues
0  Unnamed: 0        PID  [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 6...
1     총 가구원 수  totgagu1s                                 [3, 2, 1, 4, 5, 6]
2       출생년도1     birth1  [1966, 1958, 1996, 1989, 1981, 1949, 1986, 196...
3       출생년도2     birth2  [1968, 1963, 1996, 1986, 1976, 1994, nan, 1984...
4       출생년도3     birth3  [1995, nan, 2020, 2013, 2015, 1999, 2008, 1984...

In [19]:
df_code = df_code.dropna().reset_index(drop=True)
df_code.head()

  Variable Name Variable Label  Value Code   Value Label
0        relat1      가구주와의 관계1         1.0           가구주
1        relat1      가구주와의 관계1         2.0           배우자
2        relat1      가구주와의 관계1         3.0         미혼 자녀
3        relat1      가구주와의 관계1         4.0  기혼자녀 및 그 배우자
4        relat1      가구주와의 관계1         5.0   손자녀 및 그 배우자

In [20]:
df_code['Value Code'] = df_code['Value Code'].astype(int)
ls = list(zip(df_code['Variable Name'],df_code['Value Code'], df_code['Value Label']))
ls[1]

('relat1', 2, '배우자')